{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 boxID: top_left_width_height\
top = y coordinate of top left corner\
left = x coordinate of top left corner\
\
\
First row is always the scale bar\
Measurements are in order:\
zh\
oh\
ow.m\
ow.b\
o.side\
mpw.b\
cw.m\
cw.b\
cw.d\
c.side\
\
y coordinates increase going down\
x coordinates increase going right    \
}